plugins {
  id 'java-library'
  id 'com.github.kamatama41.git-release' version '0.3.0'
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'com.google.truth:truth:0.44'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

gitRelease {
  groupId = 'com.github.tueda'
  artifactId = 'test1'
  repoUri = 'git@github.com:tueda/test1.git'
  repoBranch = 'mvn-repo'
  releaseBranch = 'java-package'
}
