[flake8]
extend-ignore =
    E203, W503,  # for black
max-line-length = 88

[mypy]
# pretty = True  # will be fixed in mypy 0.800, https://github.com/pre-commit/mirrors-mypy/issues/29
show_error_codes = True
strict = True
warn_unreachable = True
